{
  "name": "ULUStory • The Storytelling App",
  "short_name": "ULUStory",
  "theme_color": "#a062a5",
  "background_color": "#a062a5",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login"
}
