{
  "name": "ulu-front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.17.0",
    "npm" : "8.15.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "audio-react-recorder": "^1.0.4",
    "axios": "^0.27.2",
    "boostrap": "^2.0.0",
    "docx": "^7.4.1",
    "dotenv": "^16.0.1",
    "firebase": "^8.6.1",
    "framer-motion": "^7.2.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "node-sass": "^7.0.1",
    "react": "^18.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-click-away-listener": "^2.2.1",
    "react-csv": "^2.2.2",
    "react-csv-reader": "^3.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "reactstrap": "^9.1.3",
    "sweetalert2": "^11.4.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
