@import "../../../styles"

#create-user-modal
    .card
        .title
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 1em
            font-size: 2em
            font-weight: 600
        .create-user-form
            input
                margin-top: 1em
            button
                margin-top: 2em
                &:hover
                    background-color: $color1D